<!DOCTYPE html>
<html>
    <head>
        <title> HNG | FAQ</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link  rel="stylesheet" type="text/css" href="faq.css" />
        <script src="https://kit.fontawesome.com/64360eb1f1.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="top-wrapper text-center img-container">
                <img src="https://res.cloudinary.com/okafohenrie/image/upload/v1570659190/faq_ecfg2k.png"
                width="50%"   alt="faq_img" />
                <h2 >Hi there, how can we help? </h2>
            </div>
            <nav class="navbar navbar-default sticky-top">
                <ul>
                    <li>
                        <a href="/home.html" >HOME</a> /
                    </li>
                    <li>
                        <a href="faq.html" >FAQ</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="container">
                        <h5 class="freq-text text-center">Frequently Asked Questions</h5>
                        <div class="questions-wrapper">
                            <a href="#what_is_hng" data-toggle="collapse"> What is HNG Internship about? </a>
                            <div id="what_is_hng" class="collapse">
                                    The Hotels.Ng internship program is a "remote" internship program aimed at grooming software 
                                    developers and UI/UX designers. It runs several iterations. This is the sixth edition.     
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#who_can_apply" data-toggle="collapse"> Who can apply for HNG Internship? </a>
                            <div id="who_can_apply" class="collapse justify">
                                    This is simple, anyone with the passion to learn regardless of the educational background, discipline, 
                                    country and social status can apply.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#what_interns_be_doing" data-toggle="collapse"> What will the Interns be doing? </a>
                            <div id="what_interns_be_doing" class="collapse justify">
                                    You're given tasks that are aimed at helping you hone your skills so as to become a better developer. Every task comes with a deadline. Might be weeks, a week, days or even hours. 
                                    The interns will be working on real life projects for Hotels.ng, get paid for doing this and have a great chance to learn from the very best in Nigeria's tech space.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#tracks_avail" data-toggle="collapse"> What Tracks are Available?</a>
                            <div id="tracks_avail" class="collapse justify">
                                    We have two tracks. The ‘Internship’ track and ‘Learning’ track. The learning track is an easy-going,
                                    unpaid track. The internship track is tougher. People who don’t complete their tasks get disabled from slack.  Some people are here to just Learn, they will be on the learning track (unpaid). 
                                    We will have others on the ‘internship’ track; who will be paid after 1 month. Then we have founders who are just observing, and can build relationships with upcoming coders
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#how_to_know_track" data-toggle="collapse"> How do I know the track I belong to?</a>
                            <div id="how_to_know_track" class="collapse justify">
                                    That's simple, depending on your current skill level. You must have the passion to learn firstly then you must be able to motivate yourself. Network with people that know, make friends with like minds 
                                    and you will excel in your chosen track. 
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#how_intern_works" data-toggle="collapse">How does remote internship work?</a>
                            <div id="how_intern_works" class="collapse justify">
                                    Just like a normal internship, the only difference is that you don't need to meet physically to participate, therefore location is no barrier.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#language" data-toggle="collapse"> Do prospective interns need to speak a certain language?</a>
                            <div id="language" class="collapse justify">
                                 All interested individuals just need to speak and understand English language as this is the general language spoken during the internship.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#internship_sel" data-toggle="collapse">When can one find out if they have been selected for the internship?</a>
                            <div id="internship_sel" class="collapse justify">
                                The moment one has been selected a mail will be sent to acknowledge this.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#certificate" data-toggle="collapse">Will certificates be issued upon completion of the internship?</a>
                            <div id="certificate" class="collapse justify">
                                Yes, Certificates will be issued upon completion of the internship, moreso its obtainable in PDF format. 
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#need_to_b_pro" data-toggle="collapse">Do I need to be a Pro developer to join the Internship? </a>
                            <div id="need_to_b_pro" class="collapse justify">
                                    No,  you don't have to be a Pro developer to join. Some interns joined the internship without any background knowledge 
                                    and now they are better at it because it's a continuous learning on the job.
                            </div>
                        </div> 	
                        <div class="questions-wrapper">
                            <a href="#age_limit" data-toggle="collapse"> Is there any Age limit considered for the Internship? </a>
                            <div id="age_limit" class="collapse justify">
                                    Nope. There's no age limit. Qualification does not count too. We are looking for those that possess, "The get things done attitude". 
                                    If that's you, then you should apply!
                            </div>
                        </div> 
                        <div class="questions-wrapper">
                            <a href="#requiremnt" data-toggle="collapse"> What are the requirements to be an Intern? </a>
                            <div id="requiremnt" class="collapse justify">
                                    You must own/have a PC (preferably laptop), have access to Electricity and Internet. Indicate /update your profile and most importantly
                                    obey instructions and complete tasks given to you.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#find_task" data-toggle="collapse"> Where can I find the tasks to be completed in the internship? </a>
                            <div id="find_task" class="collapse justify">
                                    You can get updates in the Internship channel on Slack or visit the tasks page
                            </div>
                        </div>   
                        <div class="questions-wrapper">
                            <a href="#hng_gain" data-toggle="collapse"> What opportunities will I gain on finishing the internship?  </a>
                            <div id="hng_gain" class="collapse justify">
                                    You will gain the opportunity of working with mentors or other interns on paid projects  and also have the opportunity to be employed by companies in need of your skills.
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#another_prog" data-toggle="collapse"> What if I want to learn another Programming language?  </a>
                            <div id="another_prog" class="collapse justify">
                                    The internship will provide the opportunity to learn certain programming languages so you stand a chance of learning another language
                            </div>
                        </div>
                        <div class="questions-wrapper">
                            <a href="#work_interest" data-toggle="collapse"> I have a full time job and I really have interest in joining the internship,can I combine both?  </a>
                            <div id="work_interest" class="collapse justify">
                                    Yes, you can have a full time job and still participate in the internship. You have to manage your time and know when to check the respective channels for announcement,lectures and tasks
                            </div>
                        </div>      	
                </div>
                <div class="container-fluid bottom-wrapper text-center">
                    <h5>HNG internship is powered by</h5>
                        <ul class="list-group">
                            <li><i class="fab fa-slack"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-drive"></i></li>
                            <li><i class="fab fa-github"></i></li>
                            <li><i class="fab fa-git"></i></li>
                            <li><i class="fab fa-figma"></i></li>
                        </ul>
                </div>
            </main>
        </div>
    </body>
</html>